# Generated by Django 4.0.3 on 2022-03-17 22:56

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('recipes', '0009_rename_shoppinglist_shoppingitem'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='ShoppingItem',
            new_name='ShoppingList',
        ),
    ]
